100%|███████████████████████████████████████████████████████████████████| 8841823/8841823 [00:43<00:00, 2045[107/1908]
2023-10-20 10:45:58 - Loaded 8841823 DEV Documents.
2023-10-20 10:45:58 - Doc Example: {'text': 'Kehadiran komunikasi di tengah pikiran ilmiah sama pentingnya dengan kebe
rhasilan Proyek Manhattan seperti kecerdasan ilmiah. Kehadiran komunikasi di tengah pikiran ilmiah sama pentingnya den
gan keberhasilan Proyek Manhattan seperti kecerdasan ilmiah. Satu - satunya awan yang menggantung di atas prestasi men
gesankan para peneliti dan insinyur atom adalah apa sebenarnya tujuan kesuksesan mereka; ratusan ribu nyawa yang tidak
 bersalah dilenyapkan.', 'title': ''}
2023-10-20 10:45:58 - Loading Queries...
2023-10-20 10:46:01 - Loaded 6980 DEV Queries.
2023-10-20 10:46:01 - Query Example: Berapa tahun William Bradford melayani sebagai gubernur koloni Plymouth?
2023-10-20 10:46:01 - Activating Elasticsearch....
2023-10-20 10:46:01 - Elastic Search Credentials: {'hostname': 'localhost', 'index_name': 'mmarco-indo', 'keys': {'tit
le': 'title', 'body': 'txt'}, 'timeout': 100, 'retry_on_timeout': True, 'maxsize': 24, 'number_of_shards': 'default', 
'language': 'indonesian'}
que:   0%|                                                                                     | 0/55 [00:00<?, ?it/s]
/usr/local/lib/python3.8/dist-packages/elasticsearch/connection/base.py:190: ElasticsearchDeprecationWarning: Elastics
earch built-in security features are not enabled. Without authentication, your cluster could be accessible to anyone. 
See https://www.elastic.co/guide/en/elasticsearch/reference/7.17/security-minimal-setup.html to enable security.
  warnings.warn(message, category=ElasticsearchDeprecationWarning)
que: 100%|████████████████████████████████████████████████████████████████████████████| 55/55 [01:01<00:00,  1.12s/it]
2023-10-20 10:47:05 - Use pytorch device: cuda
2023-10-20 10:47:45 - Starting To Rerank Top-1000....
Batches:   2%|█▏                                                                | 475/26727 [02:21<2:31:56,  2.88it/s]
Batches:   2%|█▏                                                                | 476/26727 [02:21<2:20:09,  3.12it/s]
Batches: 100%|████████████████████████████████████████████████████████████████| 26727/26727 [2:11:06<00:00,  3.40it/s]
2023-10-20 13:01:31 - For evaluation, we ignore identical query and document ids (default), please explicitly set ``ig

2023-10-20 10:47:05 - Use pytorch device: cuda                                                               [87/1908]
2023-10-20 10:47:45 - Starting To Rerank Top-1000....                                                                 
Batches:   2%|█▏                                                                | 475/26727 [02:21<2:31:56,  2.88it/s]
Batches:   2%|█▏                                                                | 476/26727 [02:21<2:20:09,  3.12it/s]
Batches: 100%|████████████████████████████████████████████████████████████████| 26727/26727 [2:11:06<00:00,  3.40it/s]
2023-10-20 13:01:31 - For evaluation, we ignore identical query and document ids (default), please explicitly set ``ig
nore_identical_ids=False`` to ignore this.                                                                            
2023-10-20 13:01:36 -                                                                                                 
                                                                                                                      
2023-10-20 13:01:36 - NDCG@1: 0.1052                                                                                  
2023-10-20 13:01:36 - NDCG@3: 0.1667                                                                                  
2023-10-20 13:01:36 - NDCG@5: 0.1940                                                                                  
2023-10-20 13:01:36 - NDCG@10: 0.2243                                                                                 
2023-10-20 13:01:36 - NDCG@100: 0.2707                                                                                
2023-10-20 13:01:36 - NDCG@1000: 0.2786                                                                               
2023-10-20 13:01:36 - 

2023-10-20 13:01:36 - MAP@1: 0.1019
2023-10-20 13:01:36 - MAP@3: 0.1500
2023-10-20 13:01:36 - MAP@5: 0.1652
2023-10-20 13:01:36 - MAP@10: 0.1778
2023-10-20 13:01:36 - MAP@100: 0.1874
2023-10-20 13:01:36 - MAP@1000: 0.1878
2023-10-20 13:01:36 - 

2023-10-20 13:01:36 - Recall@1: 0.1019

2023-10-20 13:01:36 - Recall@1: 0.1019                                                                       [62/1908]
2023-10-20 13:01:36 - Recall@3: 0.2105
2023-10-20 13:01:36 - Recall@5: 0.2765
2023-10-20 13:01:36 - Recall@10: 0.3688
2023-10-20 13:01:36 - Recall@100: 0.5829
2023-10-20 13:01:36 - Recall@1000: 0.6421
2023-10-20 13:01:36 - 

2023-10-20 13:01:36 - P@1: 0.1052
2023-10-20 13:01:36 - P@3: 0.0731
2023-10-20 13:01:36 - P@5: 0.0576
2023-10-20 13:01:36 - P@10: 0.0386
2023-10-20 13:01:36 - P@100: 0.0062
2023-10-20 13:01:36 - P@1000: 0.0007
2023-10-20 13:01:36 - 

2023-10-20 13:01:39 - MRR@1: 0.1047
2023-10-20 13:01:39 - MRR@3: 0.1538
2023-10-20 13:01:39 - MRR@5: 0.1689
2023-10-20 13:01:39 - MRR@10: 0.1814
2023-10-20 13:01:39 - MRR@100: 0.1908
2023-10-20 13:01:39 - MRR@1000: 0.1912
2023-10-20 13:01:40 - 

2023-10-20 13:01:43 - R_cap@1: 0.1047
2023-10-20 13:01:43 - R_cap@3: 0.2101

2023-10-20 13:01:43 - R_cap@5: 0.2760                                                                        [36/1908]
2023-10-20 13:01:43 - R_cap@10: 0.3680                                                                                
2023-10-20 13:01:43 - R_cap@100: 0.5817                                                                               
2023-10-20 13:01:43 - R_cap@1000: 0.6408                                                                              
2023-10-20 13:01:43 -                                                                                                 
                                                                                                                      
2023-10-20 13:01:47 - Hole@1: 0.8920                                                                                  
2023-10-20 13:01:47 - Hole@3: 0.9235                                                                                  
2023-10-20 13:01:47 - Hole@5: 0.9386                                                                                  
2023-10-20 13:01:47 - Hole@10: 0.9564                                                                                 
2023-10-20 13:01:47 - Hole@100: 0.9816                                                                                
2023-10-20 13:01:47 - Hole@1000: 0.9786                                                                               
2023-10-20 13:01:47 - Query : Apa akar dari semua kejahatan                                                           
                                                                                                                      
2023-10-20 13:01:47 - Rank 1: 7213594 [] - Secara pribadi, saya percaya akar dari semua kejahatan adalah keegoisan dan
 keegoisan diungkapkan dalam segala cara. Sebaliknya adalah cinta yang mengorbankan diri sendiri. Seseorang juga dapat
 berbicara tentang akar segala kejahatan dalam hal dusta. ♪ And to my mind the root of evil is to deny Godvine reveal 
♪

2023-10-20 13:01:47 - Rank 2: 7213591 [] - Akar dari semua setan berasal dari manusia. Manusia itu sendiri adalah akar
 dari semua kejahatan. Sekarang saya tidak mencoba untuk mengatakan bahwa setiap pria, wanita, dan anak secara inheren
 jahat tetapi tidak dapat dibantah bahwa bahkan tidak akan ada konsep kejahatan jika bukan untuk manusia.

2023-10-20 13:01:47 - Rank 3: 5451019 [] - """Ya, karena cinta akan uang adalah akar dari semua kejahatan,"" artinya, 
bukan berarti setiap kejahatan harus berasal dari ""cinta uang,"" tetapi bahwa tidak ada yang dapat dibayangkan kejaha
tan yang dapat terjadi pada anak laki-laki dan perempuan dari laki-laki yang tidak mungkin musim semi dari keserakahan

2023-10-20 13:01:47 - Rank 3: 5451019 [] - """Ya, karena cinta akan uang adalah akar dari semua kejahatan,"" [13/1908]
bukan berarti setiap kejahatan harus berasal dari ""cinta uang,"" tetapi bahwa tidak ada yang dapat dibayangkan kejaha
tan yang dapat terjadi pada anak laki-laki dan perempuan dari laki-laki yang tidak mungkin musim semi dari keserakahan
 cinta emas dan kekayaan."

2023-10-20 13:01:47 - Rank 4: 8380731 [] - Contoh Kalimat & Contoh. 1 Simone Weil: Kejahatan adalah akar misteri, rasa
 sakit adalah akar dari pengetahuan. Jadi menurutmu uang adalah akar dari semua kejahatan. Apakah Anda pernah bertanya
 apa akar dari semua uang. 3 Med Yones: Dalam tradisi agama, cinta akan uang adalah akar segala kejahatan. Dalam ekono
mi, kelangkaan adalah akar dari semua kejahatan.

2023-10-20 13:01:47 - Rank 5: 3611440 [] - Simone Weil: Kejahatan adalah akar misteri, rasa sakit adalah akar dari pen
getahuan. Jadi menurutmu uang adalah akar dari semua kejahatan. Apakah Anda pernah bertanya apa akar dari semua uang. 
Med Yones: Dalam tradisi agama, cinta akan uang adalah akar segala kejahatan.

2023-10-20 13:01:47 - Rank 6: 1599590 [] - "Ringkasan Cepat. Kata akar Latin yang berarti ""buruk"" atau ""jahat."" Ak
ar ini adalah kata yang berasal dari banyak kosakata bahasa Inggris, termasuk mal, mal treat, dan mal ice. Anda dapat 
mengingat bahwa mal berarti ""buruk"" melalui fungsi mal, atau ""buruk"" bekerja bagian, dan bahwa itu berarti ""jahat
"" melalui es mal, atau sengaja ""jahat"" dilakukan untuk yang lain."

2023-10-20 13:01:47 - Rank 7: 4715621 [] - akar akar akar: akar utama tanaman, yang langsung mengalir ke bumi hingga k
edalaman yang cukup dalam tanpa membelah. Akar kejahatan, akar akar dari yang berkembang kejahatan masyarakat modern, 
adalah ide laba. Salah satunya adalah rasa hormat terhadap otoritas, yang hilang adalah akar dari Bolshevism.

2023-10-20 13:01:47 - Rank 8: 7867039 [] - Apa akar segala macam kejahatan? Jawaban 1 Ada kepercayaan bahwa uang adala
h akar dari semua jahat Jawaban 2 1 Timotius 6:10 - Karena cinta uang adalah akar dari segala macam kejahatan, untuk y
ang beberapa ha... telah menyimpang dari iman dalam keserakahan mereka, dan menusuk diri melalui dengan banyak penderi

2023-10-20 13:01:47 - Rank 9: 5451020 [] - 10. Cinta akan uang bukan uang itu sendiri, tapi cinta itu sendiri, keingin
an untuk menjadi kaya (1Ti 6:9) adalah akar (Ellicott dan Middleton: bukan sebagai English Version, 'akar') dari semua
 kejahatan. (So the Greek plural). Orang yang paling kaya mungkin tidak kaya dalam arti yang buruk; yang termiskin mun
gkin ingin menjadi begitu (Ps 62:10).

2023-10-20 13:01:47 - Rank 10: 583029 [] - "Ringkasan Cepat. Kata akar Latin yang berarti ""buruk"" atau ""jahat."" Ak
ar ini adalah asal usul dari banyak kosakata bahasa Inggris, termasuk kata - kata yang salah bentuk, perlakuan yang sa
lah, dan niat jahat. Anda dapat mengingat bahwa mal berarti ""buruk"" melalui kerusakan, atau ""buruk"" bagian kerja, 
dan bahwa itu berarti ""jahat"" melalui kedengkian, atau sengaja ""jahat"" dilakukan untuk yang lain."

