Time taken to retrieve: 911.22 seconds                                                                                
2023-10-21 09:09:11 - Retriever evaluation for k in: [1, 3, 5, 10, 100, 1000]                                         
2023-10-21 09:09:11 - For evaluation, we ignore identical query and document ids (default), please explicitly set ``ig
nore_identical_ids=False`` to ignore this.                                                                            
2023-10-21 09:09:12 -                                                                                                 
                                                                                                                      
2023-10-21 09:09:12 - NDCG@1: 0.3764                                                                                  
2023-10-21 09:09:12 - NDCG@3: 0.4467                                                                                  
2023-10-21 09:09:12 - NDCG@5: 0.4743                                                                                  
2023-10-21 09:09:12 - NDCG@10: 0.5026                                                                                 
2023-10-21 09:09:12 - NDCG@100: 0.5404                                                                                
2023-10-21 09:09:12 - NDCG@1000: 0.5528                                                                               
2023-10-21 09:09:12 -                                                                                                 
                                                                                                                      
2023-10-21 09:09:12 - MAP@1: 0.3428                                                                                   
2023-10-21 09:09:12 - MAP@3: 0.4181                                                                                   
2023-10-21 09:09:12 - MAP@5: 0.4349                                                                                   
2023-10-21 09:09:12 - MAP@10: 0.4475                                                                                  
2023-10-21 09:09:12 - MAP@100: 0.4553                                                                                 
2023-10-21 09:09:12 - MAP@1000: 0.4557 


2023-10-21 09:09:12 - Recall@1: 0.3428                                                                                
2023-10-21 09:09:12 - Recall@3: 0.5018                                                                                
2023-10-21 09:09:12 - Recall@5: 0.5657
2023-10-21 09:09:12 - Recall@10: 0.6496
2023-10-21 09:09:12 - Recall@100: 0.8247
2023-10-21 09:09:12 - Recall@1000: 0.9216
2023-10-21 09:09:12 - 

2023-10-21 09:09:12 - P@1: 0.3764
2023-10-21 09:09:12 - P@3: 0.1870
2023-10-21 09:09:12 - P@5: 0.1279
2023-10-21 09:09:12 - P@10: 0.0742
2023-10-21 09:09:12 - P@100: 0.0095
2023-10-21 09:09:12 - P@1000


2023-10-21 09:09:12 - MRR@1: 0.3764
2023-10-21 09:09:12 - MRR@3: 0.4473
2023-10-21 09:09:12 - MRR@5: 0.4608
2023-10-21 09:09:12 - MRR@10: 0.4711
2023-10-21 09:09:12 - MRR@100: 0.4779
2023-10-21 09:09:12 - MRR@1000: 0.4783
2023-10-21 09:09:12 - 

2023-10-21 09:09:12 - R_cap@1: 0.3764
2023-10-21 09:09:12 - R_cap@3: 0.5018
2023-10-21 09:09:12 - R_cap@5: 0.5657
2023-10-21 09:09:12 - R_cap@10: 0.6496
2023-10-21 09:09:12 - R_cap@100: 0.8247
2023-10-21 09:09:12 - R_cap@1000: 0.9216
2023-10-21 09:09:12 - 

2023-10-21 09:09:13 - Hole@1: 0.6116
2023-10-21 09:09:13 - Hole@3: 0.8006
2023-10-21 09:09:13 - Hole@5: 0.8603
2023-10-21 09:09:13 - Hole@10: 0.9170
2023-10-21 09:09:13 - Hole@100: 0.9875
2023-10-21 09:09:13 - Hole@1000: 0.9973
2023-10-21 09:09:13 - Query : siapakah vokalis The Rain?


2023-10-21 09:09:13 - Rank 1: 666854#0 [] - Indra Prasta adalah vokalis / gitaris dari The Rain, sebuah band p[18/184]
yang berasal dari Jogja.

2023-10-21 09:09:13 - Rank 2: 339799#0 [] - The Rain adalah grup musik Indonesia yang berasal dari Yogyakarta. Grup mu
sik yang telah berusia lebih dari 15 tahun ini digawangi oleh Indra Prasta (vokal, gitar), Aang Anggoro (drum), Ipul B
ahri (bass) dan Iwan Tanda (gitar, vokal). Hingga 2016, The Rain telah merilis enam album studio: Hujan Kali Ini (2003
), Senandung Kala Hujan (2005), Serenade (2007), Perjalanan Tak Tergantikan (2009), Jingga Senja dan Deru Hujan (2012)
 dan Jabat Erat (2016). Selain enam album studio, mereka juga merilis sebuah komik banyolan berjudul Komik Cihuy Anak 
Band pada pertengahan 2010, disusul dengan novel The Almost Brothers pada 2011. Pada 31 Desember 2012, The Rain merili
s box set THE RAIN 2000 - 2012 yang merupakan rekam jejak perjalanan mereka sejak cikal bakal The Rain dimulai pada ta
hun 2000 hingga dirilisnya album kelima pada tahun 2012. Di dalam box set ini juga terdapat booklet berisi foto-foto T
he Rain yang belum dipublikasikan sebelumnya.

2023-10-21 09:09:13 - Rank 3: 396387#0 [] - Jung Ji-hoon (, lahir 25 Juni 1982), lebih dikenal dengan nama panggunya, 
Rain (Korean 비 IPA ['piː]), adalah penyanyi, penulis lagu, aktor dan produser rekaman Korea Selatan.

2023-10-21 09:09:13 - Rank 4: 956984#0 [] - Teddy Suryaman atau yang dikenal dengan Teddy 'The Fly' adalah penyanyi da
ri personel The Fly yang merupakan anggota terbaru di posisi vokalis. Karakter vokal Teddy yang begitu berbeda di The 
Fly ketimbang 2 vokalis sebelumnya. Pada tahun 2012, Teddy resmi keluar dari The Fly.

2023-10-21 09:09:13 - Rank 5: 378486#0 [] - Burning Rain adalah band yang dibentuk oleh gitar Doug Aldrich (ex Lion / 
Hurricane / Dio) dan singer Keith St John (ex Medicine Wheel) pada tahun 1998.

2023-10-21 09:09:13 - Rank 6: 86853#0 [] - Rainbow adalah kelompok heavy metal/hard rock dari Inggris yang dibentuk ol
eh mantan gitaris Deep Purple, Ritchie Blackmore, pada 1975.

2023-10-21 09:09:13 - Rank 7: 2569967#0 [] - Adam Nyerere Bahner (), yang lebih dikenal dengan pseudonim Tay Zonday, or simply "Chocolate Rain Guy" adalah seorang penyanyi, musisi, pengumum, pengisi suara, pemeran, komedian dan pemandu acara YouTube Amerika.

2023-10-21 09:09:13 - Rank 8: 1735174#3 [] - 1994
"I Wish It Would Rain" (Sky Ranch / Virgin, Sweden)
duet with Mikael Rickfors
produced by Saul Davis & Barry Goldberg

2023-10-21 09:09:13 - Rank 9: 2525963#0 [] - Min Kyung-hoon (; ) adalah penyanyi asal Korea Selatan. Ia merupakan vokalis utama dari band Buzz. Album solo pertamanya, "Im·pres·sive", dirilis pada tanggal 5 Desember 2007. Album solo keduanya, "Picnic", dirilis pada tanggal 27 Juni 2011.

2023-10-21 09:09:13 - Rank 10: 2312892#0 [] - "Rain" () adalah lagu dari penyanyi asal Korea Selatan, Soyou dan Baekhyun, yang masing-masing merupakan anggota dari Sistar dan EXO. Lagu ini dirilis pada 14 Februari 2017 oleh Starship Entertainment.