Time taken to retrieve: 6783.55 seconds                                                                               
2023-10-21 07:24:34 - Retriever evaluation for k in: [1, 3, 5, 10, 100, 1000]                                         
2023-10-21 07:24:34 - For evaluation, we ignore identical query and document ids (default), please explicitly set ``ig
nore_identical_ids=False`` to ignore this.                                                                            
2023-10-21 07:24:38 -                                                                                                 
                                                                                                                      
2023-10-21 07:24:38 - NDCG@1: 0.1483                                                                                  
2023-10-21 07:24:38 - NDCG@3: 0.2212                                                                                  
2023-10-21 07:24:38 - NDCG@5: 0.2480                                                                                  
2023-10-21 07:24:38 - NDCG@10: 0.2771                                                                                 
2023-10-21 07:24:38 - NDCG@100: 0.3305
2023-10-21 07:24:38 - NDCG@1000: 0.3515
2023-10-21 07:24:38 - 

2023-10-21 07:24:38 - MAP@1: 0.1444
2023-10-21 07:24:38 - MAP@3: 0.2016
2023-10-21 07:24:38 - MAP@5: 0.2165
2023-10-21 07:24:38 - MAP@10: 0.2285
2023-10-21 07:24:38 - MAP@100: 0.2390
2023-10-21 07:24:38 - MAP@1000: 0.2397
2023-10-21 07:24:38 - 

2023-10-21 07:24:38 - Recall@1: 0.1444
2023-10-21 07:24:38 - Recall@3: 0.2738
2023-10-21 07:24:38 - Recall@5: 0.3383
2023-10-21 07:24:38 - Recall@10: 0.4273                                                                      [57/1918]
2023-10-21 07:24:38 - Recall@100: 0.6807                                                                              
2023-10-21 07:24:38 - Recall@1000: 0.8474                                                                             
2023-10-21 07:24:38 - 

2023-10-21 07:24:38 - P@1: 0.1483
2023-10-21 07:24:38 - P@3: 0.0942
2023-10-21 07:24:38 - P@5: 0.0701
2023-10-21 07:24:38 - P@10: 0.0444
2023-10-21 07:24:38 - P@100: 0.0072
2023-10-21 07:24:38 - P@1000: 0.0009
2023-10-21 07:24:38 - 

2023-10-21 07:24:40 - MRR@1: 0.1483
2023-10-21 07:24:40 - MRR@3: 0.2057
2023-10-21 07:24:40 - MRR@5: 0.2208
2023-10-21 07:24:40 - MRR@10: 0.2328
2023-10-21 07:24:40 - MRR@100: 0.2430
2023-10-21 07:24:40 - MRR@1000: 0.2437
2023-10-21 07:24:41 - 

2023-10-21 07:24:44 - R_cap@1: 0.1483
2023-10-21 07:24:44 - R_cap@3: 0.2737
2023-10-21 07:24:44 - R_cap@5: 0.3385
2023-10-21 07:24:44 - R_cap@10: 0.4273
2023-10-21 07:24:44 - R_cap@100: 0.6807
2023-10-21 07:24:44 - R_cap@1000: 0.8474                                                                              
2023-10-21 07:24:44 -                                                                                                 

2023-10-21 07:24:47 - Hole@1: 0.8503
2023-10-21 07:24:47 - Hole@3: 0.9038
2023-10-21 07:24:47 - Hole@5: 0.9281
2023-10-21 07:24:47 - Hole@10: 0.9537
2023-10-21 07:24:47 - Hole@100: 0.9912
2023-10-21 07:24:47 - Hole@1000: 0.9977
2023-10-21 07:24:47 - Query : Google apa itu endometriosis

2023-10-21 07:24:47 - Rank 1: 956891 [] - Endometriosis (katakan en-doh-mee-tree-OH-sus) adalah masalah yang dialami b
anyak wanita selama tahun melahirkan anak mereka. Itu berarti jenis jaringan yang menghubungkan rahim Anda juga tumbuh
 di luar rahim Anda. Hal ini tidak selalu menimbulkan gejala. Dan biasanya tidak berbahaya.

2023-10-21 07:24:47 - Rank 2: 956890 [] - Endometriosis (katakan en-doh-mee-tree-OH-sus) adalah masalah yang dialami b
anyak wanita selama tahun melahirkan anak mereka. Itu berarti jenis jaringan yang menghubungkan rahim Anda juga tumbuh
 di luar rahim Anda. Hal ini tidak selalu menimbulkan gejala.

2023-10-21 07:24:47 - Rank 3: 3946630 [] - Singkatnya, endometriosis adalah penyakit yang terjadi sewaktu sel - sel ya
ng biasanya melapisi bagian dalam rahim (rahim) dan tumbuh di luar rahim, di dalam panggul. Sel - sel ini bertumbuh se
bagai tanggapan terhadap siklus hormon, menyebabkan iritasi lokal yang menyakitkan, peradangan dan parut.

2023-10-21 07:24:47 - Rank 4: 956892 [] - Endometriosis (katakan en-doh-mee-tree-OH-sus) adalah masalah yang dialami b
anyak wanita selama tahun melahirkan anak mereka. Itu berarti jenis jaringan yang menghubungkan rahim Anda juga tumbu$

                                                                                                              [4/1918]
2023-10-21 07:24:47 - Rank 5: 7830827 [] - Definisi. Endometriosis adalah kondisi di mana bagian - bagian jaringan yan
g mirip dengan lapisan rahim (enometorium) tumbuh di bagian - bagian lain tubuh. Seperti lapisan rahim, jaringan ini m
embangun dan menumpahkan sebagai tanggapan terhadap siklus hormon bulanan. Namun, tidak ada outlet alami untuk darah y
ang dibuang dari implan ini.ndometriosis adalah kondisi di mana bit jaringan mirip dengan lapisan rahim (dalam rahim) 
Seperti lapisan rahim, jaringan ini menumpuk dan gudang sebagai tanggapan terhadap siklus hormon bulanan. Akan tetapi,
 tidak ada outlet alami untuk darah yang dibuang dari implan ini.

2023-10-21 07:24:47 - Rank 6: 7549070 [] - Apa itu Endometriosis? Endometriosis adalah kondisi hormonal dan kekebalan 
tubuh yang di dalamnya jaringan yang mirip dengan lapisan rahim (enometorium) ditemukan di luar rahim. Biasanya di per
ut, tabung tuba, ovarium, antara vagina dan rektum, dan ligamen - ligamen yang menopang rahim.

2023-10-21 07:24:47 - Rank 7: 405486 [] - Endometriosis, yang kadang disebut endo, adalah problem kesehatan yang umum 
pada wanita. Ia mendapat namanya dari kata endometrium Saundersen-doh-MEE-tree-um), jaringan yang biasanya membentuk r
ahim atau rahim. Endometriosis terjadi ketika jaringan ini tumbuh di luar rahim Anda dan di daerah lain dalam tubuh An
da yang tidak semestinya.

2023-10-21 07:24:47 - Rank 8: 6398948 [] - Endometriosis, yang kadang disebut endo, adalah problem kesehatan yang umum
 pada wanita. Ia mendapat namanya dari kata endometrium, (en-doh-MEE-tree-um) jaringan yang biasanya garis rahim atau 
rahim. Endometriosis terjadi ketika jaringan ini tumbuh di luar rahim Anda dan di daerah lain dalam tubuh Anda yang ti
dak semestinya.

2023-10-21 07:24:47 - Rank 9: 4577724 [] - "Endometriosis hanya dapat didiagnosis melalui laparoskopi dengan ""penyesa
lan visual"" kecuali penyakit dapat dilihat di vagina atau di tempat lain."

2023-10-21 07:24:47 - Rank 10: 7179867 [] - Endometriosis adalah penyakit yang jinak, kronis, gynaekologis Ini dapat d
idefinisikan sebagai kehadiran jaringan endometrial, komputasing baik epitelal dan stroma, di luar rongga rahim Ini ad
alah gangguan glinaekologi jinak, yang mana
