Time taken to retrieve: 959.72 seconds                                                                                
2023-10-21 08:19:50 - Retriever evaluation for k in: [1, 3, 5, 10, 100, 1000]                                         
2023-10-21 08:19:50 - For evaluation, we ignore identical query and document ids (default), please explicitly set ``ig
nore_identical_ids=False`` to ignore this.                                                                            
2023-10-21 08:19:51 -                                                                                                 

2023-10-21 08:19:51 - NDCG@1: 0.2485
2023-10-21 08:19:51 - NDCG@3: 0.3520
2023-10-21 08:19:51 - NDCG@5: 0.3920
2023-10-21 08:19:51 - NDCG@10: 0.4325
2023-10-21 08:19:51 - NDCG@100: 0.4808
2023-10-21 08:19:51 - NDCG@1000: 0.4912

2023-10-21 08:19:51 - MAP@1: 0.2226                                                                                   
2023-10-21 08:19:51 - MAP@3: 0.3174                                                                                   
2023-10-21 08:19:51 - MAP@5: 0.3403                                                                                   
2023-10-21 08:19:51 - MAP@10: 0.3581                                                                                  
2023-10-21 08:19:51 - MAP@100: 0.3691                                                                                 
2023-10-21 08:19:51 - MAP@1000: 0.3696                                                                                
2023-10-21 08:19:51 -

2023-10-21 08:19:51 - Recall@1: 0.2226                                                                                
2023-10-21 08:19:51 - Recall@3: 0.4292                                                                                
2023-10-21 08:19:51 - Recall@5: 0.5241                                                                                
2023-10-21 08:19:51 - Recall@10: 0.6431                                                                               
2023-10-21 08:19:51 - Recall@100: 0.8575
2023-10-21 08:19:51 - Recall@1000: 0.9363
2023-10-21 08:19:51 - 

2023-10-21 08:19:51 - P@1: 0.2485
2023-10-21 08:19:51 - P@3: 0.1620
2023-10-21 08:19:51 - P@5: 0.1187
2023-10-21 08:19:51 - P@10: 0.0733
2023-10-21 08:19:51 - P@100: 0.0099
2023-10-21 08:19:51 - P@1000: 0.0011
2023-10-21 08:19:51 -


2023-10-21 08:19:51 - MRR@1: 0.2485
2023-10-21 08:19:51 - MRR@3: 0.3408
2023-10-21 08:19:51 - MRR@5: 0.3621
2023-10-21 08:19:51 - MRR@10: 0.3783
2023-10-21 08:19:51 - MRR@100: 0.3876
2023-10-21 08:19:51 - MRR@1000: 0.3880
2023-10-21 08:19:51 - 

2023-10-21 08:19:51 - R_cap@1: 0.2485
2023-10-21 08:19:51 - R_cap@3: 0.4292
2023-10-21 08:19:51 - R_cap@5: 0.5241
2023-10-21 08:19:51 - R_cap@10: 0.6431
2023-10-21 08:19:51 - R_cap@100: 0.8575
2023-10-21 08:19:51 - R_cap@1000: 0.9363
2023-10-21 08:19:51 - 

2023-10-21 08:19:52 - Hole@1: 0.7419
2023-10-21 08:19:52 - Hole@3: 0.8263
2023-10-21 08:19:52 - Hole@5: 0.8712
2023-10-21 08:19:52 - Hole@10: 0.9186
2023-10-21 08:19:52 - Hole@100: 0.9869
2023-10-21 08:19:52 - Hole@1000: 0.9975



2023-10-21 08:19:52 - Query : apakah Yaman terletak di benua asia?

2023-10-21 08:19:52 - Rank 1: 4501#0 [] - Republik Yaman adalah sebuah negara di Jazirah Arab di Asia Barat Daya, bagi
an dari Timur Tengah. Yaman berbatasan dengan Laut Arab di sebelah selatan, Teluk Aden dan Laut Merah di sebelah barat
, Oman di sebelah timur dan Arab Saudi di sebelah utara. Orang-orang keturunan Arab di Indonesia sebagian besarnya ber
asal dari negara ini.

2023-10-21 08:19:52 - Rank 2: 1124698#13 [] - Negara Yaman merupakan negara Arab yang paling miskin, menjadi surga bag
i ratusan militan al-Qaeda. Beberapa bulan terakhir, militan merebut kekuasaan di beberapa kota di Yaman Selatan. Amer
ika mengambil kesempatan ini untuk memperkuat posisi mereka. Dia dibunuh beberapa bulan setelah Osama bin Laden dibunu
h di Abbotabad, Pakistan.

2023-10-21 08:19:52 - Rank 3: 4507#8 [] - Uni Emirat Arab terletak di barat daya Asia dan dikelilingi Teluk Oman dan T
eluk Persia di antara Oman dan Arab Saudi. Ia adalah sebuah negara yang mempunyai dataran yang kering kerontang dan me
mpunyai padang pasir yang luas dengan gunung-gunung disebelah timur. Kedudukan strategisnya menjadikannya tempat persi
nggahan ekspor dan impor minyak dunia.

2023-10-21 08:19:52 - Rank 4: 21032#0 [] - Jazirah Arab adalah sebuah jazirah (semenanjung besar) di Asia Barat Daya p
ada persimpangan Afrika dan Asia.

2023-10-21 08:19:52 - Rank 5: 2683406#2 [] - Tersebar luas di Afrika bagian timur laut, Eropa bagian tenggara, Asia Ba
rat, sebagian Asia Tengah, Pakistan, dan sebagian India.


2023-10-21 08:19:52 - Rank 6: 2519730#19 [] - Aden (Yaman Selatan) - Hijaz - Irak (termasuk Kuwait) - Lebanon - Oman (
termasuk Bahrain, Qatar, dan Uni Emirat Arab) - Arab Saudi - Suriah - Yaman (Yaman Utara)

2023-10-21 08:19:52 - Rank 7: 211526#2 [] - Yaman Selatan juga disebut Republik Demokratik Yaman pada permulaan tahun 
1994.

2023-10-21 08:19:52 - Rank 8: 6058#4 [] - Palestina terletak di bagian barat benua Asia yang membentang antara garis l
intang meridian 15-34 dan 40-35 ke arah timur, dan antara garis lintang meridian 30-29 dan 15-33 ke arah utara.

2023-10-21 08:19:52 - Rank 9: 19730#0 [] - Republik Arab Yaman (bahasa Arab: "Al Jamhūrīya al Arabiya al Yaman") atau 
Yaman Utara adalah sebuah bekas negara yang kini terletak di sebelah utara Yaman.

2023-10-21 08:19:52 - Rank 10: 49881#1 [] - Turki terletak baik di Eropa maupun Asia, namun tim Turki hanya bermain di
 Kejuaraan Eropa (tidak di Piala Asia) dan Kualifikasi Piala Dunia Zona Eropa.